/*INITIAL LAYOUT*/
*{
	padding:0;
	margin:0;
	color:white;
	font-family: 'Quicksand', sans-serif;
}

.background{
	position:absolute;
	background-color:black;
	width:100%;
	height:100%;
	background-image:url("images/casino.jpg");
	background-position:center;
	background-size:cover;
	filter:brightness(80%) blur(3px);
	z-index: -1;
}
/*HEADS UP DISPLAY*/
#hud{
	background-color:black;
	font-size:40pt;
}
	.contents{
	}
	#bet{
		float:left;
	}
	#balance{
		float:right;
	}
/*BEGIN CONTENT*/
#wrapper{
	display:grid;
	grid-template-rows: 1fr 6fr 3fr;
	grid-template-areas:
	"hud"
	"body"
	"controls";
}
	#hud{
		grid-area:hud;
		box-shadow: 2px 2px 10px black;
	}
	.body{
		position:relative;
		grid-area:body;
		margin:10px;
	}
		#dealer{
			position: absolute;
			margin:auto;
			top: 0; left: 0; bottom: 0;
			float:left;
			width:300px;
			height:300px;
			background-image: url("images/player.png");
			background-size: cover;
			background-color:white;
			border-radius: 50%;
			text-align:center;

		}
			#dealer span{
				font-weight: bold;
				font-size:20pt;
				position:absolute;
				left:0;
				right:0;
				bottom:-40px;
			}
		#player{
			position: absolute;
			margin:auto;
			top: 0;right:0; bottom: 0;
			float:right;
			width:300px;
			height:300px;
			background-image: url("images/player.png");
			background-size: cover;
			background-color:white;
			border-radius: 50%;
			text-align:center;
		}
			#player span{
				font-weight: bold;
				font-size:20pt;
				position:absolute;
				left:0;
				right:0;
				bottom:-40px;
			}
		#dealerCards{
			position: absolute;
			height:200px;
			width:75px;
			margin:auto;
			top:0;bottom:0;left:0;
			grid-gap:10px;

			display:grid;
			grid-template-rows:1fr 1fr;
			grid-template-areas:
			"cardone"
			"cardtwo";
		}
			.cardFormat{/*Format for all cards, DRY method*/
				height:100px;
				background-size:100% 100%;
				border-radius:5px;
				box-shadow: 2px 2px 5px black;
			}
			#card1{
				grid-area:cardone;
			}
			#card2{
				grid-area:cardtwo;
			}
		#playerCards{
			position: absolute;
			height:200px;
			width:75px;
			margin:auto;
			top:0;bottom:0;right:0;
			grid-gap:10px;

			display:grid;
			grid-template-rows:1fr 1fr;
			grid-template-areas:
			"pcardone"
			"pcardtwo";
		}
			#card3{
				grid-area:pcardone;
			}
			#card4{
				grid-area:pcardtwo;
			}

		#bodyWrapper{
			position: absolute;
			height:100%;
			width:50%;
			margin:auto;
			right:0;left:0;top:0;bottom:0;
			z-index: -1;
		}
	.controls{
		position: relative;
		grid-area:controls;
		background-color: red;
		filter:opacity(.2);
		margin:10px;
	}